# mallshop

./: pom.xml
document/: mallshop.sql
document/docker/: docker-compose-app.yml  docker-compose-env.yml  docker-deploy.md
document/elk/: logback-spring.xml
mallshop-admin/: pom.xml
mallshop-admin/src/main/java/com/macfu/: MallShopAdminApplication.java
mallshop-admin/src/main/java/com/macfu/bo/: AdminUserDetails.java  WebLog.java
mallshop-admin/src/main/java/com/macfu/component/: BindingResultAspect.java  JwtAuthenticationTokenFilter.java  RestfulAccessDeniedHandler.java  RestfulAuthenticationEntryPoint.java  WebLogAspect.java
mallshop-admin/src/main/java/com/macfu/config/: MyBatisConfig.java  SecurityConfig.java  Swagger2Config.java
mallshop-admin/src/main/java/com/macfu/controller/: UmsAdminController.java
mallshop-admin/src/main/java/com/macfu/dto/: OmsMoneyInfoParam.java  OmsOrerDetailDto.java
mallshop-admin/src/main/java/com/macfu/mapper/: CmsPrefrenceAreaProductRelationDao.java  CmsSubjectProductRelationDao.java  OmsOrderDao.java
mallshop-admin/src/main/java/com/macfu/service/: UmsAdminService.java
mallshop-admin/src/main/java/com/macfu/util/: JwtTokenUtil.java
mallshop-admin/src/main/java/com/macfu/validator/: FlagValidator.java  FlagValidatorClass.java
mallshop-admin/src/main/java/com/macfu/vo/: OmsMoneyInfoVo.java  OmsOrderDeliveryVo.java  OmsOrderDetail.java  OmsOrderQueryVo.java  OmsOrderReturnApplyResult.java  OmsReceiverInfoVo.java  OmsReturnApplyQueryVo.java  OmsUpdateStatusVo.java  OssCallbackResult.java  OssCallbackVo.java  OssPolicyResult.java  PmsBrandVo.java  PmsProductAttributeCategoryItem.java  PmsProductAttributeVo.java  PmsProductCategoryVo.java  PmsProductCategoryWithChildrenItem.java  PmsProductQueryVo.java  PmsProductResult.java  PmsProductVo.java  ProductAttrInfo.java  SmsCouponVo.java  SmsFlashPromotionProduct.java  SmsFlashPromotionSessionDetail.java  UmsAdminLoginVo.java  UmsAdminVo.java  UmsPermissionNode.java
mallshop-admin/src/main/resources/: application-dev.yml  application.yml
mallshop-common/: pom.xml
mallshop-common/src/main/java/com/macfu/common/api/: CommonPage.java  IErrorCode.java  Result.java  ResultCode.java
mallshop-mbg/: pom.xml
mallshop-mbg/src/main/java/com/macfu/: CommonGenerator.java  CustomMapper.java  MainGenerator.java
mallshop-mbg/src/main/java/com/macfu/mapper/: CmsHelpCategoryMapper.java  CmsHelpMapper.java  CmsMemberReportMapper.java  CmsPrefrenceAreaMapper.java  CmsPrefrenceAreaProductRelationMapper.java  CmsSubjectCategoryMapper.java  CmsSubjectCommentMapper.java  CmsSubjectMapper.java  CmsSubjectProductRelationMapper.java  CmsTopicCategoryMapper.java  CmsTopicCommentMapper.java  CmsTopicMapper.java  OmsCartItemMapper.java  OmsCompanyAddressMapper.java  OmsOrderItemMapper.java  OmsOrderMapper.java  OmsOrderOperateHistoryMapper.java  OmsOrderReturnApplyMapper.java  OmsOrderReturnReasonMapper.java  OmsOrderSettingMapper.java  PmsAlbumMapper.java  PmsAlbumPicMapper.java  PmsBrandMapper.java  PmsCommentMapper.java  PmsCommentReplayMapper.java  PmsFeightTemplateMapper.java  PmsMemberPriceMapper.java  PmsProductAttributeCategoryMapper.java  PmsProductAttributeMapper.java  PmsProductAttributeValueMapper.java  PmsProductCategoryAttributeRelationMapper.java  PmsProductCategoryMapper.java  PmsProductFullReductionMapper.java  PmsProductLadderMapper.java  PmsProductMapper.java  PmsProductOperateLogMapper.java  PmsProductVertifyRecordMapper.java  PmsSkuStockMapper.java  SmsCouponHistoryMapper.java  SmsCouponMapper.java  (+31 more)
mallshop-mbg/src/main/java/com/macfu/model/po/: CmsHelp.java  CmsHelpCategory.java  CmsMemberReport.java  CmsPrefrenceArea.java  CmsPrefrenceAreaProductRelation.java  CmsSubject.java  CmsSubjectCategory.java  CmsSubjectComment.java  CmsSubjectProductRelation.java  CmsTopic.java  CmsTopicCategory.java  CmsTopicComment.java  OmsCartItem.java  OmsCompanyAddress.java  OmsOrder.java  OmsOrderItem.java  OmsOrderOperateHistory.java  OmsOrderReturnApply.java  OmsOrderReturnReason.java  OmsOrderSetting.java  PmsAlbum.java  PmsAlbumPic.java  PmsBrand.java  PmsComment.java  PmsCommentReplay.java  PmsFeightTemplate.java  PmsMemberPrice.java  PmsProduct.java  PmsProductAttribute.java  PmsProductAttributeCategory.java  PmsProductAttributeValue.java  PmsProductCategory.java  PmsProductCategoryAttributeRelation.java  PmsProductFullReduction.java  PmsProductLadder.java  PmsProductOperateLog.java  PmsProductVertifyRecord.java  PmsSkuStock.java  SmsCoupon.java  SmsCouponHistory.java  (+31 more)
mallshop-mbg/src/main/resources/: generator.properties  generatorConfig.xml
mallshop-mbg/src/main/resources/mapper/: CmsHelpCategoryMapper.xml  CmsHelpMapper.xml  CmsMemberReportMapper.xml  CmsPrefrenceAreaMapper.xml  CmsPrefrenceAreaProductRelationMapper.xml  CmsSubjectCategoryMapper.xml  CmsSubjectCommentMapper.xml  CmsSubjectMapper.xml  CmsSubjectProductRelationMapper.xml  CmsTopicCategoryMapper.xml  CmsTopicCommentMapper.xml  CmsTopicMapper.xml  OmsCartItemMapper.xml  OmsCompanyAddressMapper.xml  OmsOrderItemMapper.xml  OmsOrderMapper.xml  OmsOrderOperateHistoryMapper.xml  OmsOrderReturnApplyMapper.xml  OmsOrderReturnReasonMapper.xml  OmsOrderSettingMapper.xml  PmsAlbumMapper.xml  PmsAlbumPicMapper.xml  PmsBrandMapper.xml  PmsCommentMapper.xml  PmsCommentReplayMapper.xml  PmsFeightTemplateMapper.xml  PmsMemberPriceMapper.xml  PmsProductAttributeCategoryMapper.xml  PmsProductAttributeMapper.xml  PmsProductAttributeValueMapper.xml  PmsProductCategoryAttributeRelationMapper.xml  PmsProductCategoryMapper.xml  PmsProductFullReductionMapper.xml  PmsProductLadderMapper.xml  PmsProductMapper.xml  PmsProductOperateLogMapper.xml  PmsProductVertifyRecordMapper.xml  PmsSkuStockMapper.xml  SmsCouponHistoryMapper.xml  SmsCouponMapper.xml  (+31 more)
mallshop-portal/: pom.xml
mallshop-search/: pom.xml
