jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/mallshop?useUnicode=true&CharacterEncoding=utf8
jdbc.userId=root
jdbc.password=mysqladmin
# path
modelPackage=com.macfu.model.po
mapperPackage=com.macfu.mapper
xmlPackage=mapper
project=mallshop-mbg/src/main/java
resource=mallshop-mbg/src/main/resources
# tkMapper
mapper.plugin=tk.mybatis.mapper.generator.MapperPlugin
mapper.mapper=com.macfu.CustomMapper